<html>

<head>
    <title>Ball Jump</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
</head>
<style>
    body {

        background: black;
        font-size: 300%;

    }

    h1 {


        color: white;
        font-family: 'Luckiest Guy', cursive;
        border-style: dotted;
        border-width: 3px;
        border-color: grey;
        max-width: 694px;

    }

    button {

        color: grey;
        font-family: 'Luckiest Guy', cursive;
        font-size: 100%;

    }

    h4 {

        color: white;
        font-family: 'Luckiest Guy', cursive;
    }

    h6 {

        color: white;
        font-family: 'Luckiest Guy', cursive;

    }

    h5 {

        color: white;
        font-family: 'Luckiest Guy', cursive;

    }

    h2 {

        color: red;
        font-family: 'Luckiest Guy', cursive;

    }

    a {

        font-family: 'Luckiest Guy', cursive;

    }
    td {

        color: grey;
        font-family: 'Luckiest Guy', cursive;
        font-size: 150%;

    }
    tr {

        color: grey;
        font-family: 'Luckiest Guy', cursive;
        font-size: 118%;

    }
</style>
<!--- ✅ -->
<body>    
    <table border="1" align="center">
    <tr>
        <td>Level 1</td>
        <td>Level 2</td>
        <td>Level 3</td>
        <td>Level 4</td>
        <td>Level 5</td>
    </tr>
    <tr>
        <td align="center">✅</td>
        <td align="center">✅</td>
        <td align="center">✅</td>
        <td align="center">✅</td>
        <td align="center">✅</td>
    </tr>
</table>
    <h6>Congratulations! You beat the game!<br/>More levels are on the way so look out for them!</h6>
    <h6>You can restart the game by clickin on the button below!</h6>
    <a href="/levels/level_1.html"><button>Restart</button></a>
</body>

</html>
